        //   var teamArray = ["hi"];
        //  var userDataRef = firebase.database().data.ref.root;
        //  userDataRef.once("value").then(function(snapshot) {
        //      snapshot.forEach(function(childSnapshot) {
        //                  var key = childSnapshot.key;
        //                var childData = teamArray.push(childSnapshot.val());
        //              var teamNameVal = teamArray.push(childSnapshot.val().teamName);
        //            var member1Val = teamArray.push(childSnapshot.val().memberName1);
        //          var member2Val = teamArray.push(childSnapshot.val().memberName2);
        //        var member3Val = teamArray.push(childSnapshot.val().memberName3);
        //       var member4Val = teamArray.push(childSnapshot.val().memberName4);
        //     var projectSummaryVal = teamArray.push(childSnapshot.val().projectSummary);
        //   var emblemVal = teamArray.push(childSnapshot.val().emblem);
        
        var html =
            '<div class="row">' +
            '<div class="profile">' +
            '<div class="col span-1-of-4">' +
            '<img src="\resources\img\Sith Emblem.jpg" alt="Team 1 Emblem" class="team-emblem-profile">' +
            '</div>' +
            '<div class="col span-1-of-4">' +
            '<h3 id="teamListHead1"></h3>' +
            '<div class="team-listing">' +
            '<h4 id="member1"><ion-icon name="person-add" class="icon-small"></ion-icon>Team Member</h4>' +
            '<h4 id="member2"><ion-icon name="person-add" class="icon-small"></ion-icon>Team Member</h4>' +
            '<h4 id="member3"><ion-icon name="person-add" class="icon-small"></ion-icon>Team Member</h4>' +
            '<h4 id="member4"><ion-icon name="person-add" class="icon-small"></ion-icon>Team Member</h4>' +
            '<br>' + '<div class="rw-ui-container" data-title="team-1-rating"></div>' + '</div>' + '</div>' +
            '<div class="col span-2-of-4" class="project-summary">' + '<h3>Project Description</h3>' +
            '<p id ="projSummary">Summary</p>' + '</div>' + '</div>' + '</div>';
        //firebase.database().ref("users").numChildren()

        window.onload = function() {
                var node = document.createElement("div");
                node.innerHTML = html;
                document.getElementById("teamProfiles").appendChild(node); //insertAdjacentHTML('beforeend',html);
                //   for (int i = 0; i < 5; i++) {
                //       document.getElementById("teamProfiles").appendChild(node) //.insertAdjacentHTML('beforeend', simple[i]);
                //     }
                //   }